.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
}

.head {
    width: 100%;
    height: 57px;
    display: flex;
    margin: 0 auto;
    margin-top: 46px;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.coin {
    width: 42px;
    height: 42px;
}

.title {
    font-size: 24px;
    color: #777777;
    font-weight: var(--Bold);
}

.body {
    display: flex;
    margin-top: 57px;
    flex-direction: column;
}

.section {
    height: 171px;
}

.box {
    display: flex;
    column-gap: 8px;
}

.text {
    font-size: 16px;
    font-weight: var(--Bold);
}

.icon {
    font-size: 22px;
    margin-bottom: 20px;
}

.list {
    height: 60px;
    display: flex;
    column-gap: 26px;
}

.group {
    row-gap: 2px;
    display: flex;
    flex-direction: column;
}

.txt {
    font-size: 14px;
    font-weight: var(--SemiBold);
}